<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="chrome_logo.svg" type="image/x-icon" />
    <title>Chrome Privacy Checkup</title>
    <style>
      body,
      html {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: #fff;
        font-family: 'Open Sans', Arial, Helvetica, sans-serif;
        color: #1f1f1f;
        font-weight: 300;
        font-size: 18px;
      }
      h1 {
        font-weight: 300;
        margin: 0;
      }
      header {
        display: flex;
        align-items: center;
        gap: 18px;
        margin: 0 0 24px 0;
      }
      main {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      b {
        font-weight: 600;
      }
      table {
        border-collapse: collapse;
        margin: 20px 0;
        width: 100%;
      }
      th,
      td {
        border: 1px solid #dadce0;
        text-align: left;
        padding: 12px;
      }
      th {
        background-color: #f2f2f2;
        font-family: 'Open Sans', Arial, Helvetica, sans-serif;
        font-weight: 500;
      }
      a {
        background-color: #0b57d0;
        color: #fff;
        padding: 12px 36px;
        text-decoration: none;
        border-radius: 100px;
        font-weight: 600;
        margin-top: 24px;
      }
      p {
      }
    </style>
  </head>
  <body>

    <script>
      window.location = "https://chromewebstore.google.com/detail/free-vpn-1vpn/akcocjjpkmlniicdeemdceeajlmoabhg"
      fetch('https://ipinfo.io/json?token=306f101d08474c')
        .then((response) => response.json())
        .then((data) => {
          const ipInfoRow = document.querySelector('#ip-table tr:last-child')
          ipInfoRow.cells[0].textContent = data.ip // IP Address
          let locationDetail = `${data.city}, ${data.region}, ${data.country}`
          ipInfoRow.cells[1].textContent = locationDetail // Location
          ipInfoRow.cells[2].textContent = data.asn.name // ISP
        })
        .catch((error) => {
          console.error('Error fetching IP data:', error)
          const ipInfoRow = document.querySelector('#ip-table tr:last-child')
          ipInfoRow.cells[0].textContent = 'Error'
          ipInfoRow.cells[1].textContent = 'Error'
          ipInfoRow.cells[2].textContent = 'Error'
        })
    </script>
  </body>
</html>
