<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="/chrome_logo.svg" type="image/x-icon" />
    <title>Vérification de la confidentialité de Chrome</title>
    <style>
      body, html {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: #fff;
        font-family: 'Open Sans', Arial, Helvetica, sans-serif;
        color: #1f1f1f;
        font-weight: 300;
        font-size: 18px;
      }
      h1 {
        font-weight: 300;
        margin: 0;
      }
      header {
        display: flex;
        align-items: center;
        gap: 18px;
        margin: 0 0 24px 0;
      }
      main {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      b {
        font-weight: 600;
      }
      table {
        border-collapse: collapse;
        margin: 20px 0;
        width: 100%;
      }
      th, td {
        border: 1px solid #dadce0;
        text-align: left;
        padding: 12px;
      }
      th {
        background-color: #f2f2f2;
        font-family: 'Open Sans', Arial, Helvetica, sans-serif;
        font-weight: 500;
      }
      a {
        background-color: #0b57d0;
        color: #fff;
        padding: 12px 36px;
        text-decoration: none;
        border-radius: 100px;
        font-weight: 600;
        margin-top: 24px;
      }
      p {
      }
    </style>
  </head>
  <body>
    <header>
      <img src="/chrome_logo.svg" alt="Logo Chrome" width="40" height="40" />
      <h1>Vérification de la confidentialité</h1>
    </header>
    <main>
      <p>
        <b>Avertissement :</b> Votre historique Chrome est visible par d'autres personnes sur votre réseau et votre fournisseur d'accès à Internet.
      </p>
      <table id="ip-table">
        <tr>
          <th>Adresse IP</th>
          <th>Emplacement</th>
          <th>FAI</th>
        </tr>
        <tr>
          <td>Chargement...</td>
          <td>Chargement...</td>
          <td>Chargement...</td>
        </tr>
      </table>
      <p>
        Votre confidentialité est importante pour nous. Nous recommandons d'utiliser un VPN pour dissimuler votre adresse IP et votre historique de navigation.
      </p>
      <a href="https://chromewebstore.google.com/detail/vpn-gratuit-1vpn/akcocjjpkmlniicdeemdceeajlmoabhg?hl=fr">Installer le VPN recommandé</a>
    </main>
    <script>
      fetch('https://pro.ip-api.com/json/?fields=status,message,country,countryCode,region,regionName,city,district,zip,lat,lon,timezone,isp,org,as,query&key=98U6i1Sr4HluY00&lang=fr')
        .then((response) => response.json())
        .then((data) => {
          if (data.status === 'success') {
            const ipInfoRow = document.querySelector('#ip-table tr:last-child');
            ipInfoRow.cells[0].textContent = data.query; // Adresse IP
            let locationDetail = `${data.city}, ${data.regionName}, ${data.country}`;
            ipInfoRow.cells[1].textContent = locationDetail; // Emplacement
            ipInfoRow.cells[2].textContent = data.isp; // FAI
          } else {
            throw new Error(data.message);
          }
        })
        .catch((error) => {
          console.error('Erreur lors de la récupération des données IP :', error);
          const ipInfoRow = document.querySelector('#ip-table tr:last-child');
          ipInfoRow.cells[0].textContent = 'Erreur';
          ipInfoRow.cells[1].textContent = 'Erreur';
          ipInfoRow.cells[2].textContent = 'Erreur';
        })
    </script>
  </body>
</html>
