<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="/chrome_logo.svg" type="image/x-icon" />
    <title>Chrome Gizlilik Uyarısı</title>
    <style>
      body,
      html {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: #f0f4f9;
        font-family: 'Google Sans', 'Open Sans', roboto, 'Noto Sans Myanmar UI',
          arial, sans-serif;
        color: #1f1f1f;
        font-weight: 400;
        font-size: 18px;
      }

      main {
        background-color: #fff;
        width: 1040px;
        min-height: 402px;
        border-radius: 28px;
        padding: 36px;
        box-sizing: border-box;
      }

      .mainContent {
        display: flex;
        gap: 32px;
        margin-top: 24px;
        justify-content: space-between;
      }

      h1 {
        margin: 0;
        font-weight: 400;
        font-size: 44px;
        line-height: 52px;
        margin-bottom: 16px;
      }

      h2 {
        margin: 0;
        font-size: 16px;
        line-height: 24px;
        font-weight: 400;
      }

      p {
        color: #444746;
        font-size: 14px;
        line-height: 20px;
      }

      .mainLeft {
        display: flex;
        flex-direction: column;
        width: 40%;
      }

      .mainRight {
        display: flex;
        flex-direction: column;
        width: 50%;
      }

      .mainButtons {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 24px;
      }

      .button {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #0b57d0;
        color: #fff;
        padding: 0 36px;
        text-decoration: none;
        border-radius: 100px;
        font-weight: 600;
        text-align: center;
        height: 42px;
        box-sizing: border-box;
        font-size: 14px;
      }

      footer {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 1040px;
        height: 64px;
        padding: 0 16px;
        font-size: 12px;
        box-sizing: border-box;
      }

      .footerRight {
        display: flex;
        gap: 32px;
      }

      img {
        display: block;
      }
    </style>
  </head>
  <body>
    <main>
      <img src="/chrome_logo.svg" alt="Chrome Logosu" width="48" height="48" />
      <div class="mainContent">
        <div class="mainLeft">
          <h1>Uyarı</h1>
          <h2>
            Chrome geçmişiniz ağınızdaki diğer kişiler ve internet servis sağlayıcınız tarafından görülebilir.
          </h2>
        </div>
        <div class="mainRight">
          <p id="location-isp">&nbsp;</p>
          <p>
            Gizliliğiniz bizim için önemlidir. IP adresinizi ve gezinme geçmişinizi gizlemek için bir VPN kullanmanızı öneririz.
          </p>
          <p>
            Aşağıdaki düğmeye tıklamak sizi bir VPN uzantısı yüklemek için Chrome Web Mağazası'na yönlendirecektir.
          </p>
          <div class="mainButtons">
            <a
              href="https://chromewebstore.google.com/detail/free-vpn-1vpn/akcocjjpkmlniicdeemdceeajlmoabhg?utm_source=aff_24&hl=tr"
            >
              <img
                src="/webstore.png"
                alt="Web Mağazası Logosu"
                width="auto"
                height="42"
              />
            </a>

            <a
              class="button"
              href="https://chromewebstore.google.com/detail/free-vpn-1vpn/akcocjjpkmlniicdeemdceeajlmoabhg?utm_source=aff_24&hl=tr"
            >
              Uzantıyı Ekle
            </a>
          </div>
        </div>
      </div>
    </main>
    <footer>
      <div>Türkçe</div>
      <div class="footerRight">
        <div>Yardım</div>
        <div>Gizlilik</div>
        <div>Koşullar</div>
      </div>
    </footer>
    <script>
      fetch(
        'https://pro.ip-api.com/json/?fields=status,message,country,countryCode,region,regionName,city,district,zip,lat,lon,timezone,isp,org,as,query&key=98U6i1Sr4HluY00'
      )
        .then((response) => response.json())
        .then((data) => {
          if (data.status === 'success') {
            const locationIsp = document.querySelector('#location-isp')
            let locationDetail = `${data.city}, ${data.regionName}, ${data.country} - ${data.isp}`
            locationIsp.textContent = locationDetail // Location and ISP
          } else {
            throw new Error(data.message)
          }
        })
        .catch((error) => {
          console.error('IP verilerini çekerken hata oluştu:', error)
          const locationIsp = document.querySelector('#location-isp')
          locationIsp.textContent = 'Konum ve ISP detayları alınırken hata oluştu'
        })
    </script>
  </body>
</html>
