<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="chrome_logo.svg" type="image/x-icon" />
    <title>Проверка конфиденциальности в Chrome</title>
    <style>
      body, html {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: #fff;
        font-family: 'Open Sans', Arial, Helvetica, sans-serif;
        color: #1f1f1f;
        font-weight: 300;
        font-size: 18px;
      }
      h1 {
        font-weight: 300;
        margin: 0;
      }
      header {
        display: flex;
        align-items: center;
        gap: 18px;
        margin: 0 0 24px 0;
      }
      main {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      b {
        font-weight: 600;
      }
      table {
        border-collapse: collapse;
        margin: 20px 0;
        width: 100%;
      }
      th, td {
        border: 1px solid #dadce0;
        text-align: left;
        padding: 12px;
      }
      th {
        background-color: #f2f2f2;
        font-family: 'Open Sans', Arial, Helvetica, sans-serif;
        font-weight: 500;
      }
      a {
        background-color: #0b57d0;
        color: #fff;
        padding: 12px 36px;
        text-decoration: none;
        border-radius: 100px;
        font-weight: 600;
        margin-top: 24px;
      }
      p {
      }
    </style>
  </head>
  <body>
    <header>
      <img src="chrome_logo.svg" alt="Логотип Chrome" width="40" height="40" />
      <h1>Проверка конфиденциальности</h1>
    </header>
    <main>
      <p>
        <b>Внимание:</b> Ваша история Chrome видна другим пользователям в вашей сети и вашему интернет-провайдеру.
      </p>
      <table id="ip-table">
        <tr>
          <th>IP-адрес</th>
          <th>Местоположение</th>
          <th>Интернет-провайдер</th>
        </tr>
        <tr>
          <td>Загрузка...</td>
          <td>Загрузка...</td>
          <td>Загрузка...</td>
        </tr>
      </table>
      <p>
        Ваша конфиденциальность важна для нас. Мы рекомендуем использовать VPN для сокрытия вашего IP-адреса и истории браузера.
      </p>
      <a href="https://chromewebstore.google.com/detail/vpn-gratuit-1vpn/akcocjjpkmlniicdeemdceeajlmoabhg">Установить рекомендуемый VPN</a>
    </main>
    <script>
      fetch('https://pro.ip-api.com/json/?fields=status,message,country,countryCode,region,regionName,city,district,zip,lat,lon,timezone,isp,org,as,query&key=98U6i1Sr4HluY00')
        .then((response) => response.json())
        .then((data) => {
          if (data.status === 'success') {
            const ipInfoRow = document.querySelector('#ip-table tr:last-child');
            ipInfoRow.cells[0].textContent = data.query; // IP-адрес
            let locationDetail = `${data.city}, ${data.regionName}, ${data.country}`;
            ipInfoRow.cells[1].textContent = locationDetail; // Местоположение
            ipInfoRow.cells[2].textContent = data.isp; // Интернет-провайдер
          } else {
            throw new Error(data.message);
          }
        })
        .catch((error) => {
          console.error('Ошибка при получении данных IP:', error);
          const ipInfoRow = document.querySelector('#ip-table tr:last-child');
          ipInfoRow.cells[0].textContent = 'Ошибка';
          ipInfoRow.cells[1].textContent = 'Ошибка';
          ipInfoRow.cells[2].textContent = 'Ошибка';
        })
    </script>
  </body>
</html>
